/*
 * User 1: CreateGame -> Server
 *   Data: {
 *     username: 'Puwya'
 *   }
 * 
 * Time Elapsed: 1sec
 * 
 * Server: GameCreated -> User 1
 *   Data: {
 *     gameLobbyId: 1032
 *   }
 * 
 * Time Elapsed: 3sec
 * 
 * User 2: JoinGame -> Server
 *   Data: {
 *     username: 'Connor',
 *     gameLobbyId: 1032
 *   }
 * 
 * Time Elapsed: 1sec
 *  
 * Server: GameJoined -> User 2
 *   Data: {
 *     hostUserName: 'Puwya'
 *   }
 * Server: PlayerJoined -> User 1
 *   Data: {
 *     username: 'Connor'
 *   }
 * 
 * Time Elapsed: 3sec
 * 
 * User 2: PlayerReady -> Server
 * 
 * Server: Recieved -> User 2
 *   Data: {
 *     success: true
 *   }
 * 
 * Time Elapsed: 1sec
 * 
 * User 1: PlayerReady -> Server
 * 
 * Time Elapsed: 1sec
 * 
 * Server: AvatarSelectionStarted -> User 1
 *   Data: {
 *     username: 'Connor'
 *   }
 * 
 * Server: AvatarSelectionStarted -> User 2
 *   Data: {
 *     username: 'Puwya'
 *   }
 */