----------------------------------------------------------------------------------
UUID: 7d5c1cc8-2777-497b-85b2-a944fef5bd9e
FULL NAME: Archer Flowers Cattermole
EMAIL: acattermole8@myspace.com
NUMBER: (786) 3117468
ADDRESS: 654 Eagan Street Miami Florida 33245
HIRE DATE: 5/2/2013
IS TENURED: true

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
4c2c94ac-a666-4d85-ad3b-919c939ca399     29

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
e09707d5-ab38-4a33-b799-c567ba2ed640     29

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
d270e883-13f2-470d-bcf1-485cd9f42348     29

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     28

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     28

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
0392427e-1971-492f-901f-bdf2453adde5     29

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
23567fce-2434-4b42-a4ff-ad43c39e0078     29

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               NUMBER OF STUDENTS
----------                               ------------------
f6474080-0c5a-4631-b878-96321552e267     29

----------------------------------------------------------------------------------
