-------------------------------------------------------------------------------
UUID: df6e6cd4-50fd-454f-82a0-cff1ee837b79
FULL NAME: Collette Bullerwell Hovert
EMAIL: chovert1q@jiathis.com
NUMBER: (318) 4402245
ADDRESS: 1465 Sage Parkway Shreveport Louisiana 71161
DOB: 5/18/2004
GPA: 3.9
ENROLLMENT DATE: 9/30/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 3477e97d-05d9-4333-af32-ae9b2788d997
FULL NAME: Maure Stopford Youll
EMAIL: myoulln@oaic.gov.au
NUMBER: (334) 1932080
ADDRESS: 042 Drewry Drive Montgomery Alabama 36177
DOB: 5/7/2019
GPA: 3.8
ENROLLMENT DATE: 6/30/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 04c91c3b-93e4-4452-8f40-bbeda68b71ea
FULL NAME: Honor Hammerich Fallon
EMAIL: hfallono@purevolume.com
NUMBER: (857) 1948356
ADDRESS: 5819 John Wall Avenue Newton Massachusetts 2458
DOB: 11/9/2009
GPA: 3.8
ENROLLMENT DATE: 12/2/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 82171e34-9372-4f91-be8b-d4dd30b82fc4
FULL NAME: Esmaria Harverson Fandrey
EMAIL: efandreys@constantcontact.com
NUMBER: (504) 9131921
ADDRESS: 81315 Esker Pass New Orleans Louisiana 70154
DOB: 11/3/2004
GPA: 3.7
ENROLLMENT DATE: 10/28/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: e68113c8-b37f-4924-96c7-1e09c67d2687
FULL NAME: Eben Denne Applegate
EMAIL: eapplegatef@drupal.org
NUMBER: (770) 2571658
ADDRESS: 21 Maple Wood Place Marietta Georgia 30066
DOB: 9/4/2013
GPA: 3.6
ENROLLMENT DATE: 8/2/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 1aa31358-1dd6-43d0-8e69-4d32e4214040
FULL NAME: Cassy Wauchope Paddington
EMAIL: cpaddington13@ucsd.edu
NUMBER: (214) 9208641
ADDRESS: 639 Graedel Plaza Dallas Texas 75323
DOB: 3/14/2014
GPA: 3.6
ENROLLMENT DATE: 5/1/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: c8abe752-39e9-4599-b591-a4464b01f125
FULL NAME: Adah Salkild Harry
EMAIL: aharry1d@wisc.edu
NUMBER: (234) 5043630
ADDRESS: 8 Vermont Trail Akron Ohio 44393
DOB: 8/22/2014
GPA: 3.6
ENROLLMENT DATE: 5/16/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 312c1707-6c5d-41af-94d5-742e3e37abf6
FULL NAME: Rodd Scullion Skipsey
EMAIL: rskipsey1r@google.it
NUMBER: (319) 9604089
ADDRESS: 6883 Commercial Pass Cedar Rapids Iowa 52405
DOB: 8/26/2018
GPA: 3.6
ENROLLMENT DATE: 5/13/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 160204fd-4564-47d3-ae73-80608dff0bb8
FULL NAME: Abbie Frick Buyers
EMAIL: abuyersl@youku.com
NUMBER: (302) 9584739
ADDRESS: 91135 Meadow Ridge Plaza Wilmington Delaware 19886
DOB: 2/4/2002
GPA: 3.5
ENROLLMENT DATE: 8/6/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: c5f54690-7edf-4048-8f6d-c6df2fb4465f
FULL NAME: Dedra Hayhoe Le febre
EMAIL: dlefebre14@facebook.com
NUMBER: (615) 9340660
ADDRESS: 38 Swallow Street Nashville Tennessee 37235
DOB: 12/27/2005
GPA: 3.5
ENROLLMENT DATE: 4/18/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 8a977f00-e50d-4c41-8c68-5dd3d8d80802
FULL NAME: Ashlan Salkeld Roseborough
EMAIL: aroseborough1l@tiny.cc
NUMBER: (317) 2892890
ADDRESS: 5116 Birchwood Court Indianapolis Indiana 46207
DOB: 6/18/2013
GPA: 3.5
ENROLLMENT DATE: 1/23/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 037af166-1654-4012-9cbf-5ca0e162d1dc
FULL NAME: Baryram Duggen Pulbrook
EMAIL: bpulbrook1n@wikia.com
NUMBER: (864) 8356926
ADDRESS: 827 Columbus Junction Greenville South Carolina 29615
DOB: 11/10/2005
GPA: 3.5
ENROLLMENT DATE: 9/12/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: a077f6c1-7c85-4c55-8a3e-8d76b02cf650
FULL NAME: Veronica McNeice Dellenbrook
EMAIL: vdellenbrook1f@slideshare.net
NUMBER: (334) 2539788
ADDRESS: 76591 Utah Terrace Montgomery Alabama 36125
DOB: 6/14/2011
GPA: 3.4
ENROLLMENT DATE: 11/26/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: a496a94b-a087-421b-b453-cc07c07baf74
FULL NAME: Darius Delahunty Ruggen
EMAIL: druggen1g@kickstarter.com
NUMBER: (916) 4365467
ADDRESS: 52059 Summer Ridge Road Sacramento California 94230
DOB: 8/16/2011
GPA: 3.4
ENROLLMENT DATE: 3/26/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 2440af27-6e79-43ea-bf5a-0d083fd51610
FULL NAME: Ranee Hulles Longstaffe
EMAIL: rlongstaffep@ycombinator.com
NUMBER: (804) 5385405
ADDRESS: 966 Little Fleur Point Richmond Virginia 23260
DOB: 11/25/2022
GPA: 3.2
ENROLLMENT DATE: 11/25/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 2b00c7f7-7de6-4fe5-95cc-9eb2b33ca0e9
FULL NAME: Bird Pigram Scargill
EMAIL: bscargill1c@walmart.com
NUMBER: (937) 7585364
ADDRESS: 8 Orin Center Dayton Ohio 45408
DOB: 9/29/2015
GPA: 3.1
ENROLLMENT DATE: 1/1/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 55d3bebd-c840-488a-9962-0b7703a4ceb2
FULL NAME: Kelley Desorts Longfield
EMAIL: klongfieldg@cyberchimps.com
NUMBER: (801) 2874465
ADDRESS: 41974 Northridge Trail Salt Lake City Utah 84140
DOB: 3/30/2001
GPA: 3.0
ENROLLMENT DATE: 4/14/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: b6df7dcb-ebc4-41dc-bdca-420abd661d79
FULL NAME: Clarisse Fermoy McGeown
EMAIL: cmcgeown1a@latimes.com
NUMBER: (907) 7252150
ADDRESS: 22 Jana Circle Fairbanks Alaska 99709
DOB: 9/1/2015
GPA: 3.0
ENROLLMENT DATE: 3/24/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 09a07573-873d-4dc6-9a44-b89f448414b1
FULL NAME: Thatch Standfield Pretti
EMAIL: tprettit@psu.edu
NUMBER: (806) 1823034
ADDRESS: 8 Spohn Trail Amarillo Texas 79176
DOB: 3/2/2006
GPA: 2.9
ENROLLMENT DATE: 8/9/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: c59ecae5-ea96-4c42-ae58-1012a2041763
FULL NAME: Allan Anscott Oxherd
EMAIL: aoxherd2@umn.edu
NUMBER: (212) 7138633
ADDRESS: 4252 Shasta Drive New York City New York 10115
DOB: 10/22/2007
GPA: 2.8
ENROLLMENT DATE: 5/4/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 8f43e164-0aa4-459b-ba26-57658e4bde3e
FULL NAME: Fin Byrch Forth
EMAIL: fforth4@economist.com
NUMBER: (404) 9668695
ADDRESS: 7239 Green Ridge Point Atlanta Georgia 30323
DOB: 9/11/2004
GPA: 2.8
ENROLLMENT DATE: 2/27/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: a32070f8-97cf-4841-a6ab-1aa21c22c70c
FULL NAME: Lucy Tatam Rayburn
EMAIL: lrayburn1o@blogtalkradio.com
NUMBER: (717) 7876852
ADDRESS: 97 Mandrake Trail Harrisburg Pennsylvania 17105
DOB: 5/18/2014
GPA: 2.8
ENROLLMENT DATE: 4/5/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: ae833716-f51e-4e7d-9c46-f928069d6306
FULL NAME: Rees Billes Babar
EMAIL: rbabare@apple.com
NUMBER: (754) 6962664
ADDRESS: 80787 Fair Oaks Alley Fort Lauderdale Florida 33355
DOB: 3/14/2005
GPA: 2.7
ENROLLMENT DATE: 9/14/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 3c73a67f-259f-4384-b848-3ca0523c3863
FULL NAME: Evangeline Viner Winwright
EMAIL: ewinwrightx@wiley.com
NUMBER: (212) 5581096
ADDRESS: 94 Rockefeller Center New York City New York 10275
DOB: 2/1/2002
GPA: 2.7
ENROLLMENT DATE: 8/21/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 7a7d24eb-a78f-45c5-bf40-329b17e2bb77
FULL NAME: Rockie Loader Gowar
EMAIL: rgowar5@moonfruit.com
NUMBER: (407) 1133627
ADDRESS: 747 Macpherson Road Orlando Florida 32813
DOB: 8/2/2018
GPA: 2.7
ENROLLMENT DATE: 9/25/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 745b2350-3aff-4482-8329-761e1f9269ce
FULL NAME: Mariquilla Ratt Grealish
EMAIL: mgrealishv@sitemeter.com
NUMBER: (267) 6458375
ADDRESS: 272 Johnson Place Philadelphia Pennsylvania 19115
DOB: 5/1/2010
GPA: 2.6
ENROLLMENT DATE: 1/20/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 29579f7b-0c4e-4abb-bc79-b0e8638c15ea
FULL NAME: Bambi Wedmore Laven
EMAIL: blaven1b@businessweek.com
NUMBER: (502) 6874193
ADDRESS: 1390 Loeprich Avenue Louisville Kentucky 40233
DOB: 10/12/2012
GPA: 2.6
ENROLLMENT DATE: 9/7/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 1e387e33-6799-4409-903e-5f8e05ea85e0
FULL NAME: Wendeline Rossbrook Beelby
EMAIL: wbeelby1k@ehow.com
NUMBER: (302) 9664138
ADDRESS: 86 Rieder Crossing Wilmington Delaware 19810
DOB: 2/14/2019
GPA: 2.6
ENROLLMENT DATE: 2/27/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 5edcd116-d6ee-4225-98c6-b69c60cbc2ee
FULL NAME: Debor Heakey Pennazzi
EMAIL: dpennazzi1m@woothemes.com
NUMBER: (202) 4431676
ADDRESS: 594 Golf Pass Washington District of Columbia 20022
DOB: 8/26/2020
GPA: 2.6
ENROLLMENT DATE: 2/12/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: b3499803-53c5-44ad-af68-1fcaae0d43bd
FULL NAME: Nicko Challis Ramel
EMAIL: nramel16@ebay.co.uk
NUMBER: (602) 6600219
ADDRESS: 315 Stuart Drive Scottsdale Arizona 85255
DOB: 11/8/2001
GPA: 2.5
ENROLLMENT DATE: 1/23/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 8d1d1323-3097-423d-8ce2-f71fe7d23c1d
FULL NAME: Morry Plait Accum
EMAIL: maccum0@examiner.com
NUMBER: (714) 2669614
ADDRESS: 107 Dryden Terrace Irvine California 92717
DOB: 6/23/2012
GPA: 2.5
ENROLLMENT DATE: 11/3/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 42ef785b-0b9a-4b16-9e02-0fc314393987
FULL NAME: Orren McInnes Aldins
EMAIL: oaldins10@soundcloud.com
NUMBER: (619) 5718307
ADDRESS: 1170 Lake View Drive San Diego California 92191
DOB: 5/6/2007
GPA: 2.4
ENROLLMENT DATE: 9/12/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: f8e8bf96-9349-44aa-aa2a-00674241170e
FULL NAME: Theresina Darton Shildrake
EMAIL: tshildrakey@discovery.com
NUMBER: (952) 7950283
ADDRESS: 133 Dahle Crossing Minneapolis Minnesota 55423
DOB: 7/30/2006
GPA: 2.3
ENROLLMENT DATE: 10/6/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 54ba1e87-caa6-4da2-b96d-0b89fb7bc9cf
FULL NAME: Rowe Bucke Baiden
EMAIL: rbaiden11@weibo.com
NUMBER: (502) 9729243
ADDRESS: 91 Canary Way Migrate Kentucky 41905
DOB: 5/28/2017
GPA: 2.2
ENROLLMENT DATE: 8/25/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 8f868e52-1939-4553-b556-b708def4419d
FULL NAME: Cordey Harden Veronique
EMAIL: cveroniquek@furl.net
NUMBER: (619) 8467867
ADDRESS: 9940 Florence Lane San Diego California 92160
DOB: 2/15/2020
GPA: 2.2
ENROLLMENT DATE: 4/27/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: cd1943a4-4ed9-4364-9111-42549bf9f917
FULL NAME: Christabella Webber Russ
EMAIL: cruss1h@tinyurl.com
NUMBER: (806) 1435739
ADDRESS: 0222 Corben Circle Amarillo Texas 79118
DOB: 4/14/2013
GPA: 2.2
ENROLLMENT DATE: 2/10/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: c91ad1ba-4a62-4d02-a9c4-e91c4e7f407f
FULL NAME: Sena Beckingham Wing
EMAIL: swing8@yellowbook.com
NUMBER: (415) 6074670
ADDRESS: 52930 Del Sol Trail San Francisco California 94132
DOB: 9/27/2021
GPA: 2.2
ENROLLMENT DATE: 5/19/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: ea6fa203-5c23-4d68-82ce-e4ba351a3cb6
FULL NAME: Eliza Bleddon Gelder
EMAIL: egelder19@sohu.com
NUMBER: (202) 5196746
ADDRESS: 69 Memorial Court Washington District of Columbia 20425
DOB: 2/26/2006
GPA: 2.1
ENROLLMENT DATE: 12/29/2020

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 91c8a009-56ad-4ddb-9770-196bbf9fc49a
FULL NAME: Alejoa Ishchenko Tomaszewski
EMAIL: atomaszewskih@live.com
NUMBER: (206) 2250884
ADDRESS: 16469 Melody Point Seattle Washington 98133
DOB: 6/18/2003
GPA: 2.1
ENROLLMENT DATE: 4/20/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 2c1dbd69-58dc-4d9d-b13c-dc04f0823b6b
FULL NAME: Erminie Zanni Eidelman
EMAIL: eeidelmana@live.com
NUMBER: (713) 3850012
ADDRESS: 5 International Avenue Houston Texas 77030
DOB: 11/16/2002
GPA: 2.0
ENROLLMENT DATE: 12/23/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: dd471ac0-0165-4a82-b565-26f20265f43e
FULL NAME: Mindy Hamshaw Robilliard
EMAIL: mrobilliardb@bizjournals.com
NUMBER: (509) 2373290
ADDRESS: 298 Sutherland Terrace Spokane Washington 99210
DOB: 4/12/2021
GPA: 2.0
ENROLLMENT DATE: 3/2/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 248057e5-60ad-4cf8-aab1-34dcf9eb2960
FULL NAME: Roseline Tuminelli Sturrock
EMAIL: rsturrock7@zimbio.com
NUMBER: (412) 3726432
ADDRESS: 060 Little Fleur Pass Pittsburgh Pennsylvania 15274
DOB: 6/17/2016
GPA: 2.0
ENROLLMENT DATE: 10/14/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 2a3e434d-1101-4f26-aa56-ec41d3c44452
FULL NAME: Dulcia Deppe Tudor
EMAIL: dtudoru@paginegialle.it
NUMBER: (612) 3795901
ADDRESS: 27461 Rieder Plaza Minneapolis Minnesota 55428
DOB: 12/20/2016
GPA: 1.9
ENROLLMENT DATE: 5/13/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 8153a444-47e0-4dfc-a4b6-857e333e5e3d
FULL NAME: Tasia Duthie Arkcoll
EMAIL: tarkcoll1@harvard.edu
NUMBER: (713) 2412539
ADDRESS: 67 Reindahl Plaza Houston Texas 77281
DOB: 5/24/2014
GPA: 1.8
ENROLLMENT DATE: 2/22/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 79686ff0-65b7-425a-85b5-dace0a3e2a83
FULL NAME: Jourdan Stillman Georg
EMAIL: jgeorgq@comcast.net
NUMBER: (612) 4378721
ADDRESS: 6 Schmedeman Terrace Saint Paul Minnesota 55123
DOB: 2/26/2014
GPA: 1.8
ENROLLMENT DATE: 5/29/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 613a023e-f344-4cf6-a924-d901093be346
FULL NAME: Waldo Masser Jex
EMAIL: wjexd@narod.ru
NUMBER: (315) 6355608
ADDRESS: 6 Lyons Point Syracuse New York 13224
DOB: 3/24/2008
GPA: 1.7
ENROLLMENT DATE: 7/16/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: a201c9b5-1781-4ff0-9eb7-5f6b29a08241
FULL NAME: Marjory Quodling Chrismas
EMAIL: mchrismas1i@cisco.com
NUMBER: (510) 2188761
ADDRESS: 073 Bartelt Pass Berkeley California 94705
DOB: 2/28/2003
GPA: 1.7
ENROLLMENT DATE: 3/7/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 6665a9fc-28ac-49aa-8389-328d5e1af587
FULL NAME: Violetta Stutter Beeck
EMAIL: vbeeckj@unc.edu
NUMBER: (410) 1649651
ADDRESS: 3 Dryden Pass Baltimore Maryland 21275
DOB: 6/30/2015
GPA: 1.7
ENROLLMENT DATE: 7/30/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: c9fdd0a0-a548-4e31-ac99-6ea31b2c3aae
FULL NAME: Xenia Rigbye Fain
EMAIL: xfainm@un.org
NUMBER: (619) 4195940
ADDRESS: 40021 Rusk Park San Diego California 92191
DOB: 6/19/2010
GPA: 1.7
ENROLLMENT DATE: 3/20/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: ca857278-497a-4789-9753-d94b83b79f04
FULL NAME: Margette Errowe Mungin
EMAIL: mmungin1p@symantec.com
NUMBER: (303) 6934831
ADDRESS: 29 Northview Court Aurora Colorado 80015
DOB: 6/26/2010
GPA: 1.7
ENROLLMENT DATE: 4/13/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 83bf4215-9d45-4cf1-8f1a-589aa8f1d198
FULL NAME: Emelina Caudwell Armer
EMAIL: earmer9@instagram.com
NUMBER: (210) 7702465
ADDRESS: 99970 Colorado Parkway San Antonio Texas 78225
DOB: 12/3/2019
GPA: 1.6
ENROLLMENT DATE: 12/3/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 893b59b8-df04-453b-a5bf-33b88715b35a
FULL NAME: Shannon Cartmill Tattoo
EMAIL: stattoo17@instagram.com
NUMBER: (202) 8140390
ADDRESS: 6174 Gateway Terrace Washington District of Columbia 20260
DOB: 12/28/2000
GPA: 1.5
ENROLLMENT DATE: 6/11/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 3bdc94f6-f26e-4e1e-99e6-f099c704ce7d
FULL NAME: Ricky Curedell Vigietti
EMAIL: rvigietti18@netscape.com
NUMBER: (314) 2079488
ADDRESS: 39413 Moose Point Saint Louis Missouri 63196
DOB: 7/11/2007
GPA: 1.5
ENROLLMENT DATE: 3/16/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: bdc7dd22-d51c-4780-ae8b-8186c60ad45c
FULL NAME: Emiline D'Elia Ker
EMAIL: ekerw@qq.com
NUMBER: (717) 7722752
ADDRESS: 087 6th Terrace Harrisburg Pennsylvania 17110
DOB: 5/28/2005
GPA: 1.5
ENROLLMENT DATE: 12/14/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO20                     General Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
e09707d5-ab38-4a33-b799-c567ba2ed640     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: e55958b0-7e31-434b-9bad-8ece3958a7c2
FULL NAME: Adriane Ryburn Tregonna
EMAIL: atregonna15@furl.net
NUMBER: (520) 9064307
ADDRESS: 832 Shasta Drive Tucson Arizona 85743
DOB: 2/28/2013
GPA: 1.5
ENROLLMENT DATE: 1/3/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: e4dd8416-60b7-4bfa-8c5c-e73eeffe78d6
FULL NAME: Eryn Kimbley Amis
EMAIL: eamisz@goo.ne.jp
NUMBER: (816) 5022629
ADDRESS: 6 Buena Vista Hill Kansas City Missouri 64193
DOB: 4/2/2006
GPA: 1.4
ENROLLMENT DATE: 5/9/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1B                      Introduction to Computer Science II

SESSION ID                               INSTRUCTOR
----------                               ----------
0392427e-1971-492f-901f-bdf2453adde5     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS1C                      Introduction to Computer Science III

SESSION ID                               INSTRUCTOR
----------                               ----------
23567fce-2434-4b42-a4ff-ad43c39e0078     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3B                    Calculus II

SESSION ID                               INSTRUCTOR
----------                               ----------
f6474080-0c5a-4631-b878-96321552e267     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: a0ffdcbe-49a0-4cf2-8bd8-fb53c3b9245e
FULL NAME: Ali Hunnawill Micco
EMAIL: amicco6@g.co
NUMBER: (754) 3184997
ADDRESS: 1 South Avenue Pompano Beach Florida 33075
DOB: 5/27/2004
GPA: 1.4
ENROLLMENT DATE: 1/22/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 480c0413-f4ac-4488-9552-117546a22628
FULL NAME: Fernandina Ingledow Ryam
EMAIL: fryam1s@edublogs.org
NUMBER: (719) 7887149
ADDRESS: 9349 Vidon Hill Colorado Springs Colorado 80920
DOB: 3/3/2017
GPA: 1.3
ENROLLMENT DATE: 5/29/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
ENG1B                     English Writing and Composition II

SESSION ID                               INSTRUCTOR
----------                               ----------
4c2c94ac-a666-4d85-ad3b-919c939ca399     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 43753904-b1d9-42b7-9653-5a974b2847f6
FULL NAME: Caroljean Scola Flaverty
EMAIL: cflaverty3@technorati.com
NUMBER: (334) 8832854
ADDRESS: 4 Vernon Plaza Montgomery Alabama 36177
DOB: 9/14/2001
GPA: 1.2
ENROLLMENT DATE: 7/13/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: bd328100-6769-47a4-a92a-6487dc5fbf4f
FULL NAME: Ekaterina Nieass Samarth
EMAIL: esamarthi@tripod.com
NUMBER: (225) 3200830
ADDRESS: 4 Macpherson Drive Baton Rouge Louisiana 70815
DOB: 6/2/2010
GPA: 1.2
ENROLLMENT DATE: 9/12/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: eb93a25a-0d9e-4d35-bbbf-f986d13863d8
FULL NAME: Beckie Brightling McWhannel
EMAIL: bmcwhannelc@sitemeter.com
NUMBER: (757) 6274412
ADDRESS: 609 Corry Drive Norfolk Virginia 23551
DOB: 7/8/2017
GPA: 1.2
ENROLLMENT DATE: 3/3/2022

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
MATH3A                    Calculus I

SESSION ID                               INSTRUCTOR
----------                               ----------
d270e883-13f2-470d-bcf1-485cd9f42348     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
UUID: 6f78b4f9-359f-445b-a49c-554a80cab5cf
FULL NAME: Rik Krikorian Milch
EMAIL: rmilchr@php.net
NUMBER: (508) 9761609
ADDRESS: 99 Bunker Hill Point Brockton Massachusetts 2305
DOB: 9/27/2009
GPA: 1.0
ENROLLMENT DATE: 12/14/2021

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
BIO40                     Evolutionary Biology

SESSION ID                               INSTRUCTOR
----------                               ----------
cf2caa91-1bf5-4a40-b905-f7884ad30f6e     Archer Flowers Cattermole

COURSE CODE               COURSE DESCRIPTION
-----------               ------------------
CS4B                      ADVANCED TOPICS IN JAVA FOR COMPUTER SCIENCE

SESSION ID                               INSTRUCTOR
----------                               ----------
e59e200d-a574-4ec4-98b3-a65fdcb9ba35     Archer Flowers Cattermole

-------------------------------------------------------------------------------
