<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox fx:id="root" xmlns:fx="Login-ns" spacing="5">
  <VBox fx:id="title" />
  <VBox fx:id="menu" spacing="10">
    <Button styleClass="btn" text="1 Player Mode" />
    <Button styleClass="btn" text="2 Player Mode" />
  </VBox>
</VBox>
