<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="root" xmlns:fx="Main-ns" stylesheets="@../../assets/main.css,@../../assets/utility.css">
  <center>
    <GridPane hgap="8" vgap="8" alignment="center" onMouseClicked="#clickedGrid">
      <Rectangle styleClass="box" GridPane.rowIndex="0" GridPane.columnIndex="0" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="0" GridPane.columnIndex="1" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="0" GridPane.columnIndex="2" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="1" GridPane.columnIndex="0" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="1" GridPane.columnIndex="1" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="1" GridPane.columnIndex="2" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="2" GridPane.columnIndex="0" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="2" GridPane.columnIndex="1" width="120" height="120"/>
      <Rectangle styleClass="box" GridPane.rowIndex="2" GridPane.columnIndex="2" width="120" height="120"/>
    </GridPane>
  </center>
</BorderPane>
